<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

    <title>Portfolio de María Ávila</title>
    <style>
        #botonMeGusta {
            background-color: #000000;
            color: #FF6347;
            /* Tomate */
            border: 2px solid #FF6347;
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
            padding: 10px 15px;
            cursor: pointer;
            text-shadow: 0px 0px 5px #FF6347;
            transition: background-color 0.3s ease;
        }

        /* Efecto al pasar el mouse */
        #botonMeGusta:hover {
            background-color: #FF6347;
            color: #FFFFFF;
        }

        /* Efecto al hacer clic */
        #botonMeGusta:active {
            transform: scale(0.95);

        }
        .title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}

@media (max-width: 767px) {
    .title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.5rem;
    }
}

@media (max-width: 320px) {
    .title {
        font-size: 1rem;
    }
}
        .projects {
    margin-bottom: 2rem;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.project img {
    width: 80%;
    height: auto;
    margin-bottom: 10px;
}

.project-content {
    width: 80%;
    overflow: hidden;
    padding: 20px;
}

.project ul {
    margin-top: 10px;
    padding: 0;
    list-style: none;
    width: 100%;
}

.project li {
    margin-bottom: 10px;
    word-wrap: break-word;
}

/* Responsive styles for smaller screens */
@media (max-width: 767px) {
    .project {
        padding: 10px;
    }

    .project img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .project {
        padding: 10px;
    }

    .project-content {
        padding: 10px;
    }

    .project img {
        width: 80%;
        height: auto;
        margin-bottom: 10px;
    }
}

@media (max-width: 320px) {
    .project {
        padding: 5px;
    }

    .project-content {
        padding: 5px;
    }

    .project img {
        width: 80%;
        height: auto;
        margin-bottom: 5px;
    }
}
    </style>
</head>

<body>
    <header class="header">
        <h1 class="title">Portfolio de María Ávila</h1>
        <p class="bio">¡Hola! Soy María Ávila, una apasionada diseñadora web con una gran sed de aprender y superarme...
        </p>
        <div class="social-links">
            <a href="https://github.com/Merryndo" target="_blank" class="icon-link">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/github.png" alt="GitHub Icon" class="icon">
            </a>
            <a href="https://www.linkedin.com/in/mar%C3%ADa-%C3%A1vila-p%C3%A9rez-553b7166/" target="_blank"
                class="icon-link">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png" alt="LinkedIn Icon" class="icon">
            </a>
        </div>
    </header>

    <main class="main-content">
        <section class="projects">
            <h2>Proyectos</h2>
            <!-- Aquí puedes añadir tus proyectos -->
            <div class="project">
                <img src="project1.png" alt="Proyecto 1" class="imagenes">
                <div class="project-content">
                    <h3>Carrusel 3D con CSS</h3>
                    <ul>
                        <li>Carrusel de imágenes en 3D hecho en CSS.</li>
                        <li>Rota sobre su eje de izquierda a derecha.</li>
                        <li>Muestra las imágenes deseadas.</li>
                    </ul>
                    
                    <a href="https://github.com/Merryndo/carousel-fotos/tree/main?tab=readme-ov-file"
                        target="_blank">Ver en GitHub</a>
                </div>
            </div>
            <div class="project">
                <img src="project2.png" alt="Proyecto 2" class="imagenes">
                <div class="project-content">
                    <h3>Página web sobre el sistema solar</h3>
                    <ul>
                        <li>Destaca habilidades en diseño web y desarrollo interactivo.</li>
                        <li>Muestra tarjetas dinámicas y uso de JavaScript.</li>
                        <li>Incluye efectos de sonido al cargar la página.</li>
                        <li>Visualización interactiva de planetas que se agrandan por escala.</li>
                        <li>Control de una nave espacial, evidenciando interacción fluida.</li>
                    </ul>
                    
                    <a href="https://github.com/Merryndo/randolun" target="_blank">Ver en GitHub</a>
                </div>
            </div>

            <div class="project">
                <img src="project3.png" alt="Proyecto 3" class="imagenes">
                <div class="project-content">
                    <h3>Página web con tarjetas para eventos</h3>
                    <ul>
                        <li>Bibliotecas externas crean efectos visuales como confeti y fuegos artificiales.</li>
                        <li>Personalización de tarjetas mediante formularios interactivos.</li>
                        <li>Los datos ingresados se incorporan automáticamente en la tarjeta.</li>
                    </ul>
                    
                    <a href="https://github.com/Merryndo/Tarjetas_Eventos" target="_blank">Ver en GitHub</a>
                </div>
            </div>
            <div class="project">

                <img src="project4.png" alt="Proyecto 4" class="imagenes">
                <div class="project-content">
                    <h3>Compitrueno</h3>
                    <ul>
                        <li>Página interactiva con tecnologías modernas.</li>
                        <li>JavaScript para interacciones dinámicas.</li>
                        <li>Botón evasivo al seleccionar "No".</li>
                        <li>Alerta divertida al hacer clic en "Sí".</li>
                        <li>CSS para un estilo visual atractivo.</li>
                    </ul>
                    
                    <a href="https://github.com/Merryndo/compitrueno" target="_blank">Ver en GitHub</a>
                </div>
            </div>
            <div class="project">

                <img src="project5.png" alt="Proyecto 5" class="imagenes">
                <div class="project-content">
                    <h3>Gimnasio</h3>
                    <ul>
                        <li>Página interactiva para un gimnasio.</li>
                        <li>Optimizada para dispositivos móviles.</li>
                        <li>Google Maps para ubicación.</li>
                        <li>Menú hamburguesa y de accesibilidad.</li>
                    </ul>
                    
                    <a href="https://github.com/Merryndo/fitness" target="_blank">Ver en GitHub</a>
                </div>
            </div>
            <!-- Añade más proyectos aquí -->
        </section>
        <aside>
            <section class="skills">
                <h2>Habilidades</h2>
                <!-- Lista tus habilidades aquí -->
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>WordPress</li>
                    <li>Bootstrap</li>
                    <li>UI/UX</li>
                    <!-- Más habilidades -->
                </ul>
            </section>

            <section class="languages">
                <h2>Idiomas</h2>
                <!-- Lista tus idiomas aquí -->
                <ul>
                    <li>Español</li>
                    <li>Inglés</li>
                    <li>Francés</li>
                    <li>Portugues</li>
                    <li>Italiano</li>
                    <!-- Más habilidades -->
                </ul>
            </section>
            <section class="bio">
                <h2>Biografia</h2>
                <p>Soy María Ávila, una apasionada del desarrollo y diseño web. Desde siempre he tenido un ojo crítico y
                    detallista, lo que me impulsa a crear proyectos innovadores y de alta calidad que dejan huella. Me
                    encanta aprender y enfrentarme a nuevos desafíos, y cada línea de código que escribo refleja mi
                    compromiso con la excelencia y la creatividad. Con habilidades en HTML, CSS, JavaScript, y
                    experiencia en WordPress, siempre busco formas de combinar la funcionalidad con el diseño estético.

                    Además, mi capacidad para comunicarme en inglés y francés me permite colaborar en entornos
                    multiculturales, lo que enriquece aún más mis proyectos. He tenido la oportunidad de desarrollar
                    sitios web desde cero, además de integrar soluciones de inteligencia artificial para optimizar el
                    rendimiento y la experiencia del usuario. Si algo define mi trabajo, es la fusión perfecta entre
                    pasión, técnica y un deseo constante de superación.</p>
            </section>
        </aside>
        <section class="education-experience">
            <section class="experience">
                <h2>Experiencia</h2>
                <!-- Detalla tu experiencia aquí -->
                <div class="experience-item">
                    <h3>Diseñadora Web</h3>
                    <p>Durante mis prácticas en la Cámara de Comercio de Orihuela, colaboré con la empresa "Equipo de
                        Comunicación" en el diseño de su nueva página web utilizando WordPress y mis conocimientos en
                        JavaScript. Además, participé en la creación de contenido interactivo para los clientes del kit
                        digital, contribuyendo así a mejorar la experiencia de los usuarios y la funcionalidad del
                        sitio.
                    </p>
                </div>
                <!-- Más experiencia -->
            </section>

            <section class="education">
                <h2>Educación</h2>
                <!-- Enumera tu educación aquí -->
                <div class="education-item">
                    <h3>Curso de Diseño Web</h3>
                    <p>En el curso de Diseño Web, adquirí una sólida formación en la creación y optimización de páginas
                        web.
                        Aprendí a construir sitios web utilizando lenguajes de marcado y a elaborar hojas de estilo con
                        CSS.
                        Me enfoqué en el desarrollo de plantillas y formularios, integrando componentes de software y
                        programando con lenguajes de guión. Además, realicé pruebas de funcionalidad y optimización para
                        asegurar un rendimiento óptimo. El curso también incluyó la publicación de sitios web,
                        brindándome
                        una experiencia integral en cada etapa del proceso de diseño web.</p>
                </div>
                <div class="education-item">
                    <h3>Python</h3>
                    <p>Actualmente estoy ampliando mis habilidades en programación con un curso de Python ofrecido por
                        la
                        Universidad de Michigan a través de Coursera. Este programa de formación de alto nivel me está
                        proporcionando una comprensión profunda del lenguaje Python, abarcando desde los conceptos
                        básicos
                        hasta técnicas avanzadas. La titulación de esta prestigiosa universidad no solo valida mi
                        aprendizaje, sino que también respalda mi compromiso con el desarrollo profesional continuo en
                        el
                        campo de la programación.</p>
                </div>
                <div class="education-item">
                    <h3>ReactJS</h3>
                    <p>Estoy profundizando mis conocimientos en React de manera autodidacta, aprovechando una variedad
                        de
                        cursos en línea. Esta iniciativa personal refleja mi pasión por el desarrollo web y mi deseo de
                        dominar tecnologías modernas. Al explorar React, estoy mejorando mis habilidades en la creación
                        de
                        interfaces de usuario dinámicas y eficientes, lo que me permite ofrecer soluciones más
                        innovadoras y
                        adaptadas a las necesidades actuales del mercado.</p>
                </div>
                <!-- Más educación -->
            </section>
        </section>
    </main>


    <footer class="footer">
        <div id="stats">
            <p>Visitas: <span id="visitCount">0</span></p>
            <button id="botonMeGusta">Me Gusta</button> <span id="contadorMeGusta">0</span>
        </div>

        <p>Contacto: <a href="mailto:mavilap.22@gmail.com" style="color: red;">mavilap.22@gmail.com</a></p>
    </footer>
    <script src="portfolio.js"></script>
</body>

</html>